<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci</groupId>
        <artifactId>jenkins</artifactId>
        <version>1.34</version>
    </parent>

    <groupId>org.jenkins-ci.lib.dtkit</groupId>
    <artifactId>dtkit-default-tusar-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DTKit Default TUSAR Parent</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/DTKit</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project owner</role>
                <role>Project developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>dtkit-default-tusar</module>
        <module>dtkit-default-tusar-jenkins</module>
    </modules>

    <properties>
        <dtkit.processor.version>1.0.0</dtkit.processor.version>
        <dtkit.frmk.version>2.0.0</dtkit.frmk.version>
        <dtkit.plugins.version>1.0.1</dtkit.plugins.version>
        <dtkit.format.tusar.version>1.0.0</dtkit.format.tusar.version>
        <junit.version>4.8.2</junit.version>
        <xmlunit.version>1.3</xmlunit.version>
        <guice.version>2.0.1</guice.version>
        <aopalliance.version>1.0</aopalliance.version>
        <jenkins.version>1.410</jenkins.version>
        <jaxb2.maven.plugin.version>1.3</jaxb2.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jenkins-ci.lib.dtkit</groupId>
                <artifactId>dtkit-default-tusar</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thalesgroup.dtkit</groupId>
                <artifactId>dtkit-processor</artifactId>
                <version>${dtkit.processor.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>com.thalesgroup.dtkit</groupId>
                <artifactId>dtkit-tusar-model</artifactId>
                <version>${dtkit.format.tusar.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.jenkins-ci.lib.dtkit</groupId>
                <artifactId>dtkit-metrics-hudson-api</artifactId>
                <version>${dtkit.frmk.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.jenkins-ci.main</groupId>
                <artifactId>jenkins-core</artifactId>
                <scope>provided</scope>
                <version>${jenkins.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
    <dependencies>

        <dependency>
            <groupId>org.jenkins-ci.lib.dtkit</groupId>
            <artifactId>dtkit-metrics-model</artifactId>
            <version>${dtkit.frmk.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>${aopalliance.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
	
	<scm>
        <connection>scm:git:git://github.com/cittools/tusar-output.git</connection>
        <developerConnection>scm:git:git@github.com:cittools/tusar-output.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.lib.dtkit</groupId>
                <artifactId>dtkit-hudson-maven-plugin</artifactId>
                <version>${dtkit.plugins.version}</version>
                <extensions>true</extensions>
            </plugin>
            
            <!-- Note: no effect for the first compilation time -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <sources>
                        <source>${project.build.directory}/generated-sources/groovy</source>
                    </sources>
                </configuration>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.kohsuke.stapler</groupId>
                <artifactId>maven-stapler-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.7</version>
                        <scope>system</scope>
                        <systemPath>/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/lib/tools.jar
                        </systemPath>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>
